<!DOCTYPE html>
<html>
<head>
  <title>CRUD con LocalStorage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <h2 class="mt-4">Examen de Javascript</h2>

    <div id="messages" class="mb-4"></div>

    <h3>Ingresar datos</h3>
    <form id="myForm">
      <div class="form-group">
        <label for="name">Nombre:</label>
        <input type="text" class="form-control" id="name" required>
      </div>

      <div class="form-group">
        <label for="email">Correo electrónico:</label>
        <input type="text" class="form-control" id="email" required>
      </div>

      <div class="form-group">
        <label for="message">Mensaje:</label>
        <textarea class="form-control" id="message" rows="3" required></textarea>
      </div>

      <button type="submit" class="btn btn-primary">Guardar</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
